{
    "folders": [{
            "path": "./",
            "name": ".workspace"
        },
        {
            "path": "./web-api",
            "name": "web-api"
        },
        {
            "path": "./web-ui",
            "name": "web-ui"
        },

    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "web-api": true,
            "web-ui": true
        }
    }
}